POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=chatbox_db
POSTGRES_HOST=postgres
POSTGRES_LOCAL_PORT=5400
POSTGRES_DOCKER_PORT=5432
NODE_LOCAL_PORT=7070
NODE_DOCKER_PORT=8090
SOCKET_LOCAL_PORT=6869
SOCKET_DOCKER_PORT=8091
REDIS_HOST=cache
REDIS_DOCKER_PORT=6379
REDIS_PORT=6378
REDIS_PASSWORD=cahcePasswordIsSomething0707
CACHE_TTL=3600
MAX_ITEM_IN_CACHE=10000
